#BlueJ class context
comment0.params=x\ y\ w
comment0.target=CircleComponent(int,\ int,\ int)
comment1.params=x\ y\ h\ w
comment1.target=CircleComponent(int,\ int,\ int,\ int)
comment2.params=x\ y\ h\ w\ v
comment2.target=CircleComponent(int,\ int,\ int,\ int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g\ x
comment4.target=void\ paintComponent(java.awt.Graphics,\ int)
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=
comment6.target=void\ nextFrame()
comment7.params=x\ y\ w\ h
comment7.target=void\ getRand(int,\ int,\ int,\ int)
numComments=8
