#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-17
package.editor.y=20
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=40
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=23
target2.editor.y=40
target2.height=50
target2.name=Sky_Class
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=23
target3.editor.y=40
target3.height=50
target3.name=EmptyFrameViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=411
target4.editor.y=44
target4.height=50
target4.name=RectangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=360
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=23
target5.editor.y=40
target5.height=50
target5.name=RectangleViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=260
